@keyframes searchBtnMove {
    0% {
        left: 0;
        top: 0;
    }

    50% {
        top: -100px;
    }

    100% {
        left: 245px;
        top: 1px;
        transform: rotateZ(-360deg) scale(0.8);
    }
}

@keyframes searchBtnBack {
    0% {
        left: 245px;
        top: 1px;
        transform: rotateZ(-360deg);
    }

    50% {
        top: 100px;
    }

    100% {
        left: 0;
        top: 0;
    }
}

.btn-move {
    animation: searchBtnMove 1s ease-in-out forwards;
    background-color: black !important;
    box-shadow: 0px 0px 20px #000000;

    .circle {
        border-color: white !important;
    }

    .line {
        background-color: white !important;
    }
}

.btn-back {
    animation: searchBtnBack 1.5s ease-in-out forwards;
    background-color: transparent;
    box-shadow: unset;

    .circle {
        border-color: white;
    }
    .line {
        background-color: white;
    }
}

.input-focus {
    padding-left: 20px !important;
    border-color: white !important;
    border-radius: 50px !important;
}

.input-blur {
    padding-left: 50px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 0px;
}

.search-wrap {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .input-wrap {
        position: relative;

    input {
        @extend .input-blur;

        width: 270px;
        height: 45px;
        border-width: 3px;
        border-style: solid;
        border-bottom-color: white;
        font-size: 16px;
        color: black;
        transition: all 1s;
        outline: none;

    &::placeholder {
        color: white;
    }
}

.search-btn {
    display: block;
    position: absolute;
    left: 0;
    top: 0;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    font-size: 16px;
    color: #ffffff;

    background-color: transparent;
    transition: all 1s;
    transform: rotateZ(90deg);
    cursor: pointer;
    outline: none;
    border: none;

    .circle {
        z-index: 1;
        display: block;
        position: absolute;
        top: 13px;
        left: 12px;

        width: 20px;
        height: 20px;
        border: 4px solid #000000;
        border-radius: 50%;
    }

    .line {
        display: block;
        position: absolute;
        top: 29px;
        right: 10px;

        width: 12px;
        height: 4px;
        border-radius: 10px;

        font-weight: 500;
        letter-spacing: 2px;

        background: rgb(0, 0, 0);
        transform: rotateZ(36deg);
    }
    }
    }
}

